# TournamentManager

./: README.md  TournamentManager.sln  TournamentManager.sln.DotSettings
TournamentManager/: App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentManager.csproj  TournamentManager.csproj.DotSettings  es_settings.json
TournamentManager/Domain/: Referee.cs  RefereeSvc.cs  Team.cs  TeamSvc.cs  Tournament.cs  TournamentSvc.cs
TournamentManager/Helpers/: DateTimeExtensions.cs  StreamStoreExtensions.cs  StringUtilities.cs  Threading.cs
TournamentManager/Messages/: GameMsgs.cs  HostViewMsgs.cs  RefereeMsgs.cs  TeamMsgs.cs  TournamentMsgs.cs
TournamentManager/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  OverlayViewModel.cs  Styles.xaml  TransientViewModel.cs
TournamentManager/Presentation/CustomControls/: CustomDatePicker.cs
TournamentManager/Presentation/Referee/: ContactInfo.xaml  ContactInfo.xaml.cs  ContactInfoRM.cs  ContactInfoVM.cs  Credentials.xaml  Credentials.xaml.cs  CredentialsRM.cs  CredentialsVM.cs  MainReferees.xaml  MainReferees.xaml.cs  MainRefereesVM.cs  ManageReferees.xaml  ManageReferees.xaml.cs  ManageRefereesRM.cs  ManageRefereesVM.cs  NewReferee.xaml  NewReferee.xaml.cs  NewRefereeVM.cs  RefereeCredentialsRM.cs  RefereeCredentialsVM.cs  RefereeItem.xaml  RefereeItem.xaml.cs  RefereeItemVM.cs  RefereeModel.cs  RefereesHost.xaml  RefereesHost.xaml.cs
TournamentManager/Presentation/Tournament/: FieldHeader.xaml  FieldHeader.xaml.cs  FieldHeaderVM.cs  FieldModel.cs  FieldsRM.cs  GameModel.cs  GameSlotModel.cs  GameSlotSummaryVM.cs  GameSummaryVM.cs  MainTournament.xaml  MainTournament.xaml.cs  MainTournamentVM.cs  ManageTournaments.xaml  ManageTournaments.xaml.cs  ManageTournamentsRM.cs  ManageTournamentsVM.cs  NewField.xaml  NewField.xaml.cs  NewFieldVM.cs  NewGame.xaml  NewGame.xaml.cs  NewGameSlotVM.cs  NewGameVM.cs  NewTournament.xaml  NewTournament.xaml.cs  NewTournamentVM.cs  TeamItem.xaml  TeamItem.xaml.cs  TeamItemVM.cs  TeamModel.cs  TournamentInfo.xaml  TournamentInfo.xaml.cs  TournamentInfoRM.cs  TournamentInfoVM.cs  TournamentItem.xaml  TournamentItem.xaml.cs  TournamentItemVM.cs  (+13 more)
TournamentManager/Services/: HostViewSvc.cs
(+35 files in other folders)
