<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="ReactiveDomain.UI" Version="0.8.22" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Converters\" />
  </ItemGroup>

</Project>